# ElasticsearchSpringData

./: README.md  pom.xml
src/main/java/elasticsearch/domain/: Book.java
src/main/java/elasticsearch/repository/: BookRepository.java
src/main/resources/: logback.xml
src/test/java/elasticsearch/repository/: BookRepositoryTest.java
src/test/resources/: bookRepositoryTest-context.xml
